<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="YSY的csgo网页">
    <title>YSY的csgo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parents{
        width: 1519px;
        height: 68.8px;
        background-image: url(https://img.csgo.com.cn/csgo/ec/ac/ecacbcad64010989e9742fdc5404d1c71559009443.jpg);
        background-repeat: no-repeat;
    }
    .parents div{
        float: left;
    }

    #div0{
        width: 183px;
        height: 68.8px;
        padding: 12px 0px 8px 23px;
        box-sizing: border-box;
        margin: 0px 100px 0px 0px;
        text-align: center;
        
    }
    #div1{
        width: 150px;
        height: 68.8px;
        padding: 20px 50px 0px 0px;
        box-sizing: border-box;
        
    }
    #div2{
        width: 150px;
        height: 68.8px;
        padding: 20px 50px 0px 0px; 
        box-sizing: border-box;
    }
    #div3{
        width: 150px;
        height: 68.8px;
        padding: 20px 50px 0px 0px;
        box-sizing: border-box;
    }
    #div4{
        width: 150px;
        height: 68.8px;
        padding: 20px 50px 0px 0px;
        box-sizing: border-box;
    }
    #div5{
        width: 150px;
        height: 68.8px;
        padding: 20px 50px 0px 0px;
        box-sizing: border-box;
    }
    #div6{
        float: right;
        background-image: url(https://img.csgo.com.cn/csgo/b2/f2/b2f2e383d9609d1952eb57c0bd0e5ff81558923126.jpg);
        width: 260px;
        height: 68.8px;
        box-sizing: border-box;
    }
    a:link {color:white;}		/* 未被访问的链接 */
    a:hover {color:rebeccapurple;}	/* 鼠标指针移动到链接上 */
    a:active {color:#0000FF;}	/* 正在被点击的链接 */
    a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }


    .section1{
        height: 925px;
        width: 1519px;
        background-image: url(https://img.csgo.com.cn/csgo/28/8a/288ad4f0412064b49784d0008a3bf9191559045775.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    .section1 div{
        float: left;
    }
    #div11{
        float: left;
        background-image: url(https://www.csgo.com.cn/images/csgo20year/img-slogan.png);
        box-sizing: border-box;
        margin: 310px 425px;
        width: 665px;
        height: 112px;
    }

    .disankuai{
        height: 672.56px;
        width: 100%;
        background-repeat: no-repeat;
    }
    .disankuai div{
        float: left;
    }
    #div22{
        width: 759px;
        height: 672.56px;
        box-sizing: border-box;
        padding: 0px 0px 0px 0px;
    }
    #div33{
        width: 759px;
        height: 672.56px;
        box-sizing: border-box;
        padding: 0px 0px 0px 0px;
    }
    .disankuai::after{
        background-color: darkred;
    }
    
</style>

<body>
    <div class="parents">
        <div id="div0">
            <a  href="https://www.csgo.com.cn/main.html" target="_blank">
                <img style="vertical-align: middle" src="https://www.csgo.com.cn/web201709/cover1709/pic/logo.png" width="107px" height="45px" alt="">
            </a>
        </div>
        <div id="div1">
            <a href="https://www.csgo.com.cn/main.html" >进入官网</a>
        </div>
        <div id="div2">
            <a href="javascript:alert('您所有的账号注册流程，只能在客户端内完成，请您先下载客户端。')">注册账号</a>
        </div>  
        <div id="div3">
            <a href="https://passport.wanmei.com/sso/login?service=csgo&location=2f7061792f6c6f67696e506179" > 游戏充值</a>
        </div>
        <div id="div4">
            <a href="http://cs.wanmei.com/getServicesByGameType?gametype=52">客服中心</a>
        </div>
        <div id="div5">
            <a href="https://shop.csgo.com.cn/">军需商店</a>
        </div>
        <div id="div6">
        <a href="https://www.csgo.com.cn/download/index.html" target="_blank">
            <img src="https://www.csgo.com.cn/download/index.html" alt="">
        </a>
        </div>

    </div>
    <div class="section1">
        <div id="div11">

        </div>
    </div>
    <div class="disankuai">
            <div id="22">
                    <a href="https://www.csgo.com.cn/hd/1704/newerguide/index.html#p2">
                        <img src="https://www.csgo.com.cn/csgo2018/images/person1_4f18f3d2d2bfb0b4bf081e8ed29fd08a.png" width="759.6px" height="672.55px" alt="">
                    </a>
            </div>
            <div id="33">
                <a href="https://www.csgo.com.cn/videos/index.html">
                    <img src="https://www.csgo.com.cn/csgo2018/images/person2_8a5b1b979dea75dfe44b7bdaa7e5b46d.png"  width="759.6px" height="672.55px" alt="">
                </a>
            </div>
    </div>

</body>

</html>